<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 150px;
			  height: 150px;
			  background-color: red;
			  position:relative;
              border-radius: 100%;
              box-shadow: 20px 20px;
			  animation-name:Demo;
			  animation-duration:1s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:blue; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:royalblue; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:darkgreen; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:orangered; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color: olive; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>